<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My HTML Page </title>
   <style>
       body{
          background-image:url(https://unsplash.com/photos/P-yzuyWFEIk/download?ixid=MnwxMjA3fDB8MXxzZWFyY2h8MXx8bmF0dXJlJTIwYmFja2dyb3VuZHxlbnwwfHx8fDE2NTA0NDg2NTk&force=true&w=1920);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
       }

       .main{
           height: 100vh;

           display: flex;
           justify-content: center;
           align-items: center;
       }
         .form{
            border: 2px black solid;
            height: 500px;
            width: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(62, 199, 241, 0.2);
            border-radius: 20%;
            font-weight: bold;
            box-shadow: 0 0 30px rgb(255, 145, 0);
            margin:100px;
         }
         .form-item{
             margin: 10px;
         }
         .btn{
             background-color: rgb(255, 145, 0);
             padding: 2px;
             margin:10px;
             border-radius: 20px;

         }
    </style>
</head>
<body> 
    <div class="main">
        <div class="form">
            <form action="">
                <div class="form-item">
                  <label for="name"> Name  :</label>
                  <input type="text" name="Name" id="name">

                </div>
                <div class="form-item">
                <label  for="email">Email:</label>
                <input type="email" name="email" id="email">
                </div>
        
                <div class="form-item" >
                <label for="phone">Phone number :</label>
                <input type="text" name="phone" id="phone">
                </div>
                
                <div class="form-item">
                    <label for="gender">Gender:</label>
                    <input type="radio" value="male" name="gender" id="gender"> MAle </input>
                    <input type="radio" value="female" name="gender" id="gender">Female</input>
                    <input type="radio" value="other" name="gender" id="gender"> Other </input>
                </div>
                
                
                <div class="form-item">
                <label for="hobby"> Hobby :</label>
                <input type="checkbox" name="hobby" id="hobby">Game </input>
                <input type="checkbox" name="hobby" id="hobby"> study </input>
                <input type="checkbox" name="hobby" id="hobby"> teach </input>
                </div>
                
                <div class="form-item"></div>
                <div class="form-item"></div>
                <div class="form-item">
                    <label for="submit">
                        <input type="Submit" value="sumbit" name="submit" id="submit">
                        <input type="Reset" name="reset" id="reset">
                    </label>
                </div>
                <a href="" class="btn"  > Readmore  </a>
                <button class="btn"> contact us: </button>

            </form>
        </div>
    </div>
</body>
</html>